@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Regular.ttf) format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Light.ttf) format('truetype');
  font-weight: 300;
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Bold.ttf) format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-Black.ttf) format('truetype');
  font-weight: 900;
  font-weight: 900;
}

@font-face {
  font-family: 'Roboto';
  src: url(../fonts/Roboto-LightItalic.ttf) format('truetype');
  font-weight: 300;
  font-weight: 300;
  font-style: italic;
}

:root {
  --dark-bg-color: #1f2937;
  --hero-main-text-size: 48px;
  --hero-main-text-color: #f9faf8;
  --hero-secondary-text-size: 18px;
  --hero-secondary-text-color: #e5e7eb;
  --hero-logo-text-size: 24px;
  --hero-logo-text-color: #f9faf8;
  --btn-bg-color: #3882f6;
  --info-header-text-size: 36px;
  --info-header-text-color: #1f2937;
  --quote-bg-color: #e5e7eb;
  --quote-text-size: 36px;
  --quote-text-color: #1f2937;
}

* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

html {
  margin: 0;
  padding: 0;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.navbar {
  background-color: var(--dark-bg-color);
  padding: 16px 0px 16px 0px;
  width: 100%;
}

.navdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  max-width: 1432px;
  margin: 0 auto;
}

.navitem li {
  list-style: none;
  display: inline;
}

.logo a {
  padding-left: 16px;
}

.navitem a {
  font-family: 'Roboto';
  font-size: 18px;
  color: var(--hero-secondary-text-color);
  margin-left: 25px;
  padding-right: 16px;
}

.navdiv a {
  font-family: 'Roboto';
  font-size: 18px;
  color: var(--hero-secondary-text-color);
}

main {
  width: 100%;
  background-color: var(--dark-bg-color);
  padding-top: 16px;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 16px 60px 16px;
}

.hero-image {
  height: auto;
  width: 350px;
}

button {
  background-color: var(--btn-bg-color);
  width: 150px;
  height: 35px;
}
button a {
  color: var(--hero-main-text-color);
}

main h1 {
  color: var(--hero-main-text-color);
  font-size: var(--hero-main-text-size);
  font-weight: bold;
  padding-top: 15px;
}

main p {
  color: var(--hero-secondary-text-color);
  font-size: var(--hero-secondary-text-size);
  font-weight: light;
  padding-top: 15px;
  padding-bottom: 15px;
}

.hero-text {
  padding-right: 48px;
}

.quote {
  display: block;
  position: relative;
  width: 50%;
  margin: 5rem auto;
  padding: 5rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
  color: #1785b5;
}

.section1 {
  background-color: #f9faf8;
  font-family: 'Roboto';
  height: auto;
}

h2 {
  color: #1f2937;
  font-weight: bold;
  text-align: center;
  margin: 50px;
}

.features-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #1f2937;
}
.feature img {
  width: 10.625rem;
  height: 9.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0.313rem 0.5rem rgba(85, 129, 250, 0.6);
  border: 0.125rem solid #3882f6;
  margin-bottom: 10px;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.feature h3 {
  width: 8.75rem;
  text-align: center;
}
.feature p {
  margin-top: 0.938rem;
  width: 8.75rem;
  text-align: center;
}

.feature .styled-image {
  width: 10.625rem;
  height: 9.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0.25rem 0.5rem rgba(68, 49, 49, 0.4);
}

/* CALL TO ACTION STYLES */

.cta-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cta-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 70px;
  border-radius: 12px;
  background-color: var(--btn-bg-color);
}

.cta-heading {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--hero-main-text-color);
}

h2 {
  text-align: center;
}

/* CALL TO ACTION STYLES */

.cta-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cta-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 70px;
  border-radius: 12px;
  background-color: var(--btn-bg-color);
}

.cta-heading {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--hero-main-text-color);
}

.cta-description {
  font-size: 18px;
  color: var(--hero-secondary-text-color);
  margin-bottom: 30px;
}

.cta-content div {
  margin-left: 50px;
}

.cta-content button {
  margin-right: 50px;
  border: white solid 2px;
  border-radius: 7px;
}

.content {
  flex: 1;
}
/* styles page our services */
.our-services {
  background-color: #f0f0f0;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.logo-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 80%;
  height: auto;
}
.logo-img {
  width: 80%;
  height: auto;
}
.text-our-services p {
  color: #1f2937;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* responsive our services */
@media screen and (max-width: 767px) {
  .our-services {
    flex-direction: column;
    align-items: center;
  }
}
/* FOOTER STYLES */
footer {
  background-color: var(--dark-bg-color);
  padding: 24px 0 24px 0;
  margin: 0;
  color: #fff;
  position: relative;
  width: 100%;
  bottom: 0;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap !important;
  gap: 10px;
  margin: 0 auto;
  padding: 16px;
  max-width: 1400px;
}

.footer-column {
  width: 15%;
  flex: 1;
  padding: 10px 0 10px 0;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-column li {
  list-style: none;
  color: var(--hero-secondary-text-color);
  margin: 20px 0 20px 0;
}

.footer-column li a {
  color: var(--hero-secondary-text-color);
}

.footer-column form {
  position: relative;
}

.subscribe-btn {
  background-color: var(--btn-bg-color);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.subscribe-input {
  padding: 10px 0 10px 5px;
  width: 75%;
  margin-right: 10px;
}

.copyright {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

.copyright div {
  font-size: 24px;
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Media query for small devices (e.g., smartphones) */
@media screen and (max-width: 767px) {
  .footer-column {
    width: 100%;
    flex: none;
  }

  .cta-content {
    padding: 40px 16px 40px 16px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0;
    border-radius: 0;
  }

  .cta-content div {
    margin-left: 0;
  }

  .cta-content button {
    margin-right: 0;
  }

  .copyright {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}

/* Media query for tablets (e.g., iPads) */
@media screen and (min-width: 768px) and (max-width: 991px) {
  .footer-column {
    width: 30%;
    flex: none;
  }
}

/* Media query for laptop/desktop screens */
@media screen and (min-width: 992px) {
}

h2 {
  font-weight: bold;
}

/* Medai query main sectopn */
@media screen and (max-width: 800px) and (min-width: 530px) {
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 650px;
    margin: 0 auto;
    padding: 16px 16px 60px 16px;
    flex-direction: column;
  }

  .hero-text {
    padding: initial;
  }

  .hero-image {
    padding-top: 32px;
    height: 350px;
    width: auto;
  }

  .content {
    background-color: var(--dark-bg-color);
  }
  .hero-text {
    padding: initial;
  }
}

@media screen and (max-width: 530px) and (min-width: 460px) {
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 650px;
    margin: 0 auto;
    padding: 16px 16px 60px 16px;
    flex-direction: column;
  }

  .hero-text {
    padding: initial;
  }

  .hero-image {
    padding-top: 32px;
    height: 250px;
    width: auto;
  }

  .content {
    background-color: var(--dark-bg-color);
  }
  .hero-text {
    padding: initial;
  }
}

@media screen and (max-width: 460px) and (min-width: 360px) {
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 650px;
    margin: 0 auto;
    padding: 16px 16px 60px 16px;
    flex-direction: column;
  }

  .hero-text {
    padding: initial;
  }

  .hero-image {
    padding-top: 32px;
    height: auto;
  }

  .content {
    background-color: var(--dark-bg-color);
  }
  .hero-text {
    padding: initial;
  }

  .navdiv {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin: 0 auto;
    flex-direction: column;
  }

  .logo {
    padding-bottom: 16px;
  }

  .logo a {
    padding: initial;
  }
}

@media screen and (max-width: 360px) {
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 650px;
    margin: 0 auto;
    padding: 16px 16px 60px 16px;
    flex-direction: column;
  }

  .hero-text {
    padding: initial;
  }

  .hero-image {
    padding-top: 32px;
    height: 150px;
    width: auto;
  }

  .content {
    background-color: var(--dark-bg-color);
  }
  .hero-text {
    padding: initial;
  }

  .navdiv {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    margin: 0 auto;
    flex-direction: column;
  }

  .logo {
    padding-bottom: 16px;
  }

  .logo a {
    padding: initial;
  }

  .feature {
    width: auto;
  }
  .quote {
    width: auto;
  }

  .navitem a {
    margin-left: 12px;
  }
}
